
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=abhishek
rabbitmq.exchange.name=abhishek_exchange
rabbitmq.routing.key=abhishek_routing_key
rabbitmq.queue.json.name=abhishek_json
rabbitmq.routing.json.key=abhishek_json_routing_key
